-- Initial datagraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datagraph
version:             0.1.0.0
synopsis:            GraphQL data access router
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable datagraph
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010