-- Initial datagraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datagraph
version:             0.1.0.0
synopsis:            GraphQL data access router
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
copyright:           Copyright (c) 2016 Dropbox, Inc.
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable datagraph
  main-is:             Main.hs
  ghc-options: -Wall -fwarn-tabs
  build-depends:       base >=4.8 && <4.9
                     , graphql
                     , wai
                     , haxl
                     , http-types
                     , warp
                     , aeson
                     , text
                     , attoparsec
                     , unordered-containers
                     , bytestring
  hs-source-dirs: src
  default-language: Haskell2010